.flex-generic {
  display: flex;
  gap: 5px;
}

.projeto {
  border: 1px solid 0;
  width: 60%;
  background-color: blue;
  display: flex;
  flex-wrap: wrap;
}
.projeto img {
  width: 100%;
  border: 1px solid salmon;
}
.projeto button {
  margin-left: auto;
  margin-top: 15px;
  background-color: green;
}

.infos {
  background-color: red;
  width: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.infos article {
  padding: 15px;
  width: 100%;
  border: 1px solid black;
}

.row {
  display: flex;
  flex-direction: row;
}
.row h1 {
  margin: 10px;
  width: 20%;
  font-size: 25px;
}
.row p {
  margin: 10px;
  width: 80%;
}

.imgSm {
  width: 33%;
}

.card {
  margin-left: 0;
  padding: 15px;
}/*# sourceMappingURL=Home.style.css.map */